version: 1
send_anonymous_usage_stats: true
project_id: target-salesforce-v2
plugins:
  extractors: []
  loaders:
  - name: target-salesforce-v2
    namespace: target_salesforce_v2
    pip_url: -e .
    capabilities:
    - state
    - catalog
    - discover
    config:
      start_date: '2010-01-01T00:00:00Z'
    settings:
    # TODO: To configure using Meltano, declare settings and their types here:
    - name: username
    - name: password
      kind: password
    - name: start_date
      value: '2010-01-01T00:00:00Z'
